/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cadastraritem;

import cadastrarmarca.CadastroMarca;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author gin
 */
public class CadastroListagem extends javax.swing.JFrame {

    /**
     * Creates new form CadastroListagem
     */
    
    private Connection conn = null;
    private ItemTableModel itm;
    private int idItemTable;
    private static final String prefix = "jdbc:mysql://";
    private static final String host   = "localhost";
    private static final String port   = ":3306";
    private static final String dbName = "/bancodb";
    private static final String user = "root";
    private static final String pass = "";
    private static final String url = prefix + host + port + dbName;
    public CadastroListagem() {
        try {
            initComponents();
            /*
            String prefix = "jdbc:mysql://";
            String host   = "localhost";
            String port   = ":3306";
            String dbName = "/bancodb";
            
            String user = "root";
            String pass = "";
            */
            //String url = prefix + host + port + dbName;
            
            //conn = DriverManager.getConnection(url, user, pass);            
            
            getConn();
            String sql = "SELECT * FROM item";
            
            PreparedStatement ps = conn.prepareStatement(sql);
            
            ResultSet rs = ps.executeQuery();
            
            
            itm = new ItemTableModel();
            
            
            while( rs.next() ){
                
                Integer id     = rs.getInt("id" );
                String nome   = rs.getString("nome");
                Float valor  = rs.getFloat("valor");
                
                Item item = new Item(id, nome, valor);
                
                itm.getItens().add(item);
                
            }
            
            
            listagem.setModel(itm);
            
            
            TableRowSorter<ItemTableModel> ordenador = 
                    new TableRowSorter<>(itm);
            
            listagem.setRowSorter(ordenador);
            
            setLocationRelativeTo(null);
            
            
        } catch (SQLException ex) {
            Logger.getLogger(CadastroListagem.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtValor = new javax.swing.JTextField();
        btnCadastrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        listagem = new javax.swing.JTable();
        btnAlterar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnConfirmar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Nome do item");

        txtNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeActionPerformed(evt);
            }
        });

        jLabel2.setText("Valor");

        btnCadastrar.setText("Cadastrar");
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });

        listagem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        listagem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listagemMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(listagem);

        btnAlterar.setText("Alterar");
        btnAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarActionPerformed(evt);
            }
        });

        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNome, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                            .addComponent(txtValor, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnConfirmar)
                        .addGap(18, 18, 18)
                        .addComponent(btnExcluir)
                        .addGap(29, 29, 29)
                        .addComponent(btnAlterar)
                        .addGap(18, 18, 18)
                        .addComponent(btnCadastrar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCadastrar)
                    .addComponent(btnAlterar)
                    .addComponent(btnExcluir)
                    .addComponent(btnConfirmar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomeActionPerformed

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed
        try {
            conn.setAutoCommit(false);
            String sql   = "INSERT INTO item (nome, valor) VALUES (?, ?)";
            String nome  = txtNome.getText();
            Float valor  = Float.parseFloat( txtValor.getText() );
            
            PreparedStatement ps = conn.prepareStatement(sql,Statement.RETURN_GENERATED_KEYS);
            ps.setString(1, nome );
            ps.setFloat(2, valor);
            
            ps.execute();
            
            /**
             * Pega id gerada
             */
            ResultSet rs = ps.getGeneratedKeys();
                if(rs.next())
                {
                    int id = rs.getInt(1);
                    setIdItemTable(id);
                    System.out.println("id: "+getIdItemTable());
                }
                
            JOptionPane.showMessageDialog(this, "Item inserido com sucesso!!");
            CadastroMarca marca = new CadastroMarca(this);
            marca.setVisible(true);
            
        } catch (SQLException ex) {
            Logger.getLogger(CadastroListagem.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
        
        
        
    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void listagemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listagemMouseClicked
        if( evt.getClickCount() == 2 ){
            Item item =  itm.getItens().get( listagem.getSelectedRow() );
            
            txtNome.setText( item.getNome() );
            txtValor.setText( String.valueOf(item.getValor()) );
        }
    }//GEN-LAST:event_listagemMouseClicked

    private void btnAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlterarActionPerformed
        try {
            String sql   = "UPDATE item SET nome = ?, valor = ? WHERE id = ?";
            
            String nome  = txtNome.getText();
            Float valor  = Float.parseFloat( txtValor.getText() );
            Integer id   = itm.getItens().get( listagem.getSelectedRow() ).getId();
            
            PreparedStatement ps = conn.prepareStatement(sql);
            ps.setString(1, nome );
            ps.setFloat(2, valor);
            ps.setInt(3, id);
            
            ps.execute();
            
            JOptionPane.showMessageDialog(this, "Item alterado com sucesso!!");
            
            
        } catch (SQLException ex) {
            Logger.getLogger(CadastroListagem.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAlterarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        try {
            
            //conn.setAutoCommit(false);
            
            String sql   = "DELETE FROM item WHERE id = ?";
            
            Integer id   = itm.getItens().get( listagem.getSelectedRow() ).getId();
            
            PreparedStatement ps = conn.prepareStatement(sql);
            ps.setInt(1, id);
            
            
            Integer confirmacao =  JOptionPane.showConfirmDialog(this, 
                    "Deseja realmente excluir?", "Confirmação de exclusão",
                    JOptionPane.OK_CANCEL_OPTION);
            
            if( confirmacao == JOptionPane.OK_OPTION ){
                ps.execute();
                
                JOptionPane.showMessageDialog(null, "Item excluído com sucesso!");
            }
            
            
            
        } catch (SQLException ex) {
            Logger.getLogger(CadastroListagem.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        /**try {
            conn.commit();
        } catch (SQLException ex) {
            Logger.getLogger(CadastroListagem.class.getName()).log(Level.SEVERE, null, ex);
        }*/
    }//GEN-LAST:event_btnConfirmarActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroListagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroListagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroListagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroListagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroListagem().setVisible(true);
            }
        });
    }

    //Geter para retornar a conexao atual
    public  Connection getConn() {
        try {
            
            conn = DriverManager.getConnection(url, user, pass);            
            
        } catch (SQLException sQLException) {
        }finally{
            return conn;
        }
    }

    //trecho para receber e expor id
    public int getIdItemTable() {
        return idItemTable;
    }

    public void setIdItemTable(int idItemTable) {
        this.idItemTable = idItemTable;
    }

    public void teste(){
        System.out.println("Palavra: Testando...");
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlterar;
    private javax.swing.JButton btnCadastrar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable listagem;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
